In [21]:
import seaborn as sns
tt = sns.load_dataset('titanic')

In [22]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [23]:
tt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### 타이타닉 데이터 컬럼 설명
- survivaed: 생존 여부 (0 = 사망, 1 = 생존)
- pclass : 객실의 등급 (1 = 1st, 2 = 2nd, 3 = 3rd)
- sex : 성별
- age: 나이
- sibsp : 동승한 형제자매, 배우자의 수
- parch : 동슨한 부모, 자녀 수
- fare : 운임 요금
- embarked : 탑승지 (C=Cherbourg, Q=Queenstown, S=Southampton)
- class : 객실의 등급 
- who : 남자, 여자 아이
- adult_male : 성인 남성인지
- deck : 선실 번호의 첫 알파벳
- embark_town : 탑승지 
- alive : 생존유무
- alone : 혼자 탑승했는지 (True는 혼자 탑승, False는 혼자 아님)

In [106]:
tt.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
tt.query("survived == 1").survived.count()
# 생존한 사람들의 수

342

In [107]:
tt.query("survived == 0").survived.count()
# 사망한 사람들의 수

549

In [31]:
tt.groupby('sex').agg(count=("survived",'sum'))
# 존한 사람들 중 남성과 여성의 수

        count
sex
female    233
male      109

In [32]:
tt.groupby('pclass').agg(survive=('survived',sum))
# 객실 등급별 생존율

        survive
pclass
1           136
2            87
3           119

In [33]:
tt.query('survived==1').age.mean()
# 생존자들의 평균연령

28.343689655172415

In [108]:
tt.query('survived==1').groupby('embarked').agg(survive=('survived','count'))
# 탑승지별 생존자수

          survive
embarked
C              93
Q              30
S             217

In [38]:
tt['age'].mean()
# 전체 평균 나이

29.69911764705882

In [44]:
tt.query("age >= 29.69911764705882 and alive == 'yes'") 
# 평균나이 이상 이고, 살아남은 인원이 포함한 전체

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
857,1,1,male,51.0,0,0,26.5500,S,First,man,True,E,Southampton,yes,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [45]:
tt.query("survived == 1")[['age','fare']].mean()
# 생존한 사람들의 평균 나이 및 티켓가격

age     28.343690
fare    48.395408
dtype: float64

In [46]:
tt[['pclass','sex']]
# 객실 등급과 성별 나열

     pclass     sex
0         3    male
1         1  female
2         3  female
3         1  female
4         3    male
..      ...     ...
886       2    male
887       1  female
888       3  female
889       1    male
890       3    male

[891 rows x 2 columns]

In [49]:
tt[['pclass','sex']].sort_values('pclass')
# 객실등급과 성별 나열 (객실등급으로 오름차순)

     pclass     sex
445       1    male
310       1  female
309       1  female
307       1  female
306       1  female
..      ...     ...
379       3    male
381       3  female
382       3    male
371       3    male
890       3    male

[891 rows x 2 columns]

In [50]:
tt[['pclass','sex']].sort_values('pclass', ascending=False)
# 객실등급과 성별 나열 (객실등급으로 내림차순)

     pclass     sex
0         3    male
511       3    male
500       3    male
501       3  female
502       3  female
..      ...     ...
102       1    male
710       1  female
711       1    male
712       1    male
445       1    male

[891 rows x 2 columns]

In [109]:
tt[['pclass','sex']].sort_values(['pclass','sex'], ascending=[True,False])
# 객실등급과 성별 나열 (객실등급 및 성별으로 내림차순/ 둘다 겹치는 경우 우선순위는 객실등급)

     pclass     sex
6         1    male
23        1    male
27        1    male
30        1    male
34        1    male
..      ...     ...
863       3  female
875       3  female
882       3  female
885       3  female
888       3  female

[891 rows x 2 columns]

In [110]:
import numpy as np

In [111]:
tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [66]:
tt.groupby('embarked').agg(fare_mean=('fare','mean')) # 탑승지순으로 평균 가격

          fare_mean
embarked
C         59.954144
Q         13.276030
S         27.079812

In [113]:
tt.query("pclass==3").groupby('embarked').agg(pclass=('pclass','count')) # 객실 등급 기준으로 3등급 객실 수

          pclass
embarked
C             66
Q             72
S            353

In [69]:
tt_child = tt.query("survived == 1 and who == 'child'") # 아동 생존자수 포함 전체 데이터
tt_child

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
22,1,3,female,15.00,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
39,1,3,female,14.00,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
125,1,3,male,12.00,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
165,1,3,male,9.00,0,2,20.5250,S,Third,child,False,NaN,Southampton,yes,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
446,1,2,female,13.00,0,1,19.5000,S,Second,child,False,NaN,Southampton,yes,False
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
489,1,3,male,9.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
549,1,2,male,8.00,1,1,36.7500,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
751,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
780,1,3,female,13.00,0,0,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
830,1,3,female,15.00,1,0,14.4542,C,Third,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

In [71]:
tt_child[['age', 'alone']].sort_values('age') # 아동생존자들 중 동반자유무에 따른 나이

       age  alone
803   0.42  False
755   0.67  False
644   0.75  False
469   0.75  False
831   0.83  False
78    0.83  False
305   0.92  False
788   1.00  False
827   1.00  False
172   1.00  False
183   1.00  False
381   1.00  False
530   2.00  False
479   2.00  False
340   2.00  False
348   3.00  False
407   3.00  False
193   3.00  False
261   3.00  False
43    3.00  False
184   4.00  False
445   4.00  False
10    4.00  False
869   4.00  False
750   4.00  False
691   4.00  False
618   4.00  False
448   5.00  False
233   5.00  False
777   5.00   True
58    5.00  False
751   6.00  False
720   6.00  False
535   7.00  False
549   8.00  False
237   8.00  False
489   9.00  False
165   9.00  False
802  11.00  False
125  12.00  False
446  13.00  False
780  13.00   True
9    14.00  False
435  14.00  False
39   14.00  False
830  15.00  False
22   15.00   True
689  15.00  False
875  15.00   True

In [114]:
tt_child[['age', 'alone']].sort_values('alone') # 아동생존자들 중 나이 따른 동반자유무에

       age  alone
9    14.00  False
469   0.75  False
479   2.00  False
489   9.00  False
530   2.00  False
535   7.00  False
549   8.00  False
618   4.00  False
644   0.75  False
689  15.00  False
869   4.00  False
691   4.00  False
750   4.00  False
751   6.00  False
755   0.67  False
788   1.00  False
802  11.00  False
803   0.42  False
827   1.00  False
830  15.00  False
831   0.83  False
720   6.00  False
446  13.00  False
448   5.00  False
435  14.00  False
10    4.00  False
39   14.00  False
43    3.00  False
58    5.00  False
78    0.83  False
125  12.00  False
165   9.00  False
445   4.00  False
183   1.00  False
172   1.00  False
193   3.00  False
233   5.00  False
237   8.00  False
261   3.00  False
305   0.92  False
340   2.00  False
348   3.00  False
381   1.00  False
407   3.00  False
184   4.00  False
777   5.00   True
780  13.00   True
22   15.00   True
875  15.00   True

In [74]:
tt.query("survived == 1").groupby('sex').agg(survived_people = ('sex', 'count'))
# 성별에 따른 생존자 수

        survived_people
sex
female              233
male                109

In [77]:
tt.query("alive == 'no' and 20 <= age < 30 ").groupby('age').agg(tt_diefare = ('fare', 'mean'))
# 20~30살 사망자들의 평균 요금

      tt_diefare
age
20.0    8.205558
20.5    7.250000
21.0   20.594516
22.0   16.103119
23.0   10.894580
23.5    7.229200
24.0   35.573880
24.5    8.050000
25.0   20.662747
26.0   11.970833
27.0   43.835714
28.0   20.822444
28.5   11.664600
29.0   18.965617

In [79]:
tt.query("survived == 1 and sex == 'female'").groupby('class').agg(survived_male = ('sex', 'count'))
# 각 클래스별 생존한 여성들의 숫자

        survived_male
class
First              91
Second             70
Third              72

In [80]:
tt.query("survived == 0").sort_values('age', ascending=True)
# 생존자 중 연령 낮은 순으로 정렬하기

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
386,0,3,male,1.0,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
642,0,3,female,2.0,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
205,0,3,female,2.0,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
297,0,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [115]:
tt.groupby('survived').agg(fare_mean = ('fare','mean'))
# 살아남은 사람들의 티켓가격 평균

          fare_mean
survived
0         22.117887
1         48.395408

In [94]:
tt1=tt.copy()

In [95]:
tt1.drop(columns=['embark_town','deck'], inplace=True)
# 탑승지 위치 데이터 칼럼과 선실번호 첫 알파벳 칼럼 제거

In [96]:
tt1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,no,True

In [118]:
tt['age'].mean() # 평균나이

29.69911764705882

In [119]:
tt3 = tt.assign(high_fire= np.where(tt['age']>=29.69911764705882,'old','young'))
# 평균나이 보다 많으면 old 적으면 young
tt3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,high_fire
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,old
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,old
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,old
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,young
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,young
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,young
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,old

In [117]:
tt4 = tt.assign(high_fire= np.where(tt['age']>=36,'x_generation','mz_generation'))
# 36t세보다 나이 많으면 x_generation 적으면 mz_generation
tt4

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,high_fire
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,mz_generation
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,x_generation
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,mz_generation
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,mz_generation
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,mz_generation
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,mz_generation
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,mz_generation
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,mz_generation
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,mz_generation
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,mz_generation