In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df1 = pd.read_csv('김지웅.csv')

In [4]:
print(df1.shape)

(891, 17)

In [5]:
df1

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alive,alone,sex_male,who_child,who_man,who_woman
0,0,0,3,22.000000,1,0,7.2500,S,Third,True,Southampton,no,False,1,0,1,0
1,1,1,1,38.000000,1,0,71.2833,C,First,False,Cherbourg,yes,False,0,0,0,1
2,2,1,3,26.000000,0,0,7.9250,S,Third,False,Southampton,yes,True,0,0,0,1
3,3,1,1,35.000000,1,0,53.1000,S,First,False,Southampton,yes,False,0,0,0,1
4,4,0,3,35.000000,0,0,8.0500,S,Third,True,Southampton,no,True,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.000000,0,0,13.0000,S,Second,True,Southampton,no,True,1,0,1,0
887,887,1,1,19.000000,0,0,30.0000,S,First,False,Southampton,yes,True,0,0,0,1
888,888,0,3,14.526497,1,2,23.4500,S,Third,False,Southampton,no,False,0,0,0,1
889,889,1,1,26.000000,0,0,30.0000,C,First,True,Cherbourg,yes,True,1,0,1,0
890,890,0,3,32.000000,0,0,7.7500,Q,Third,True,Queenstown,no,True,1,0,1,0

In [6]:
df1.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'adult_male', 'embark_town', 'alive', 'alone',
       'sex_male', 'who_child', 'who_man', 'who_woman'],
      dtype='object')

In [7]:
df1 = df1.select_dtypes(include = [np.number]) #수치형 데이터만 추출하기

In [11]:
df1=df1[['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'sex_male', 'who_child', 'who_man', 'who_woman']]

In [12]:
df1

,survived,pclass,age,sibsp,parch,fare,sex_male,who_child,who_man,who_woman
0,0,3,22.000000,1,0,7.2500,1,0,1,0
1,1,1,38.000000,1,0,71.2833,0,0,0,1
2,1,3,26.000000,0,0,7.9250,0,0,0,1
3,1,1,35.000000,1,0,53.1000,0,0,0,1
4,0,3,35.000000,0,0,8.0500,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,1,0,1,0
887,1,1,19.000000,0,0,30.0000,0,0,0,1
888,0,3,14.526497,1,2,23.4500,0,0,0,1
889,1,1,26.000000,0,0,30.0000,1,0,1,0
890,0,3,32.000000,0,0,7.7500,1,0,1,0

In [13]:
x_df1 = df1.drop('survived',axis=1)
y_df1 = df1['survived']

In [14]:
x_df1

,pclass,age,sibsp,parch,fare,sex_male,who_child,who_man,who_woman
0,3,22.000000,1,0,7.2500,1,0,1,0
1,1,38.000000,1,0,71.2833,0,0,0,1
2,3,26.000000,0,0,7.9250,0,0,0,1
3,1,35.000000,1,0,53.1000,0,0,0,1
4,3,35.000000,0,0,8.0500,1,0,1,0
...,...,...,...,...,...,...,...,...,...
886,2,27.000000,0,0,13.0000,1,0,1,0
887,1,19.000000,0,0,30.0000,0,0,0,1
888,3,14.526497,1,2,23.4500,0,0,0,1
889,1,26.000000,0,0,30.0000,1,0,1,0
890,3,32.000000,0,0,7.7500,1,0,1,0

In [15]:
y_df1

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [16]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_df1, y_df1, test_size=0.2, random_state=111)

In [17]:
X_train

,pclass,age,sibsp,parch,fare,sex_male,who_child,who_man,who_woman
167,3,45.000000,1,4,27.9000,0,0,0,1
650,3,14.526497,0,0,7.8958,1,0,1,0
406,3,51.000000,0,0,7.7500,1,0,1,0
145,2,19.000000,1,1,36.7500,1,0,1,0
611,3,14.526497,0,0,7.0500,1,0,1,0
...,...,...,...,...,...,...,...,...,...
275,1,63.000000,1,0,77.9583,0,0,0,1
86,3,16.000000,1,3,34.3750,1,0,1,0
724,1,27.000000,1,0,53.1000,1,0,1,0
876,3,20.000000,0,0,9.8458,1,0,1,0
852,3,9.000000,1,1,15.2458,0,1,0,0

In [18]:
y_train

167    0
650    0
406    0
145    0
611    0
      ..
275    1
86     0
724    1
876    0
852    0
Name: survived, Length: 712, dtype: int64

In [19]:
X_test

,pclass,age,sibsp,parch,fare,sex_male,who_child,who_man,who_woman
374,3,3.000000,3,1,21.0750,0,1,0,0
211,2,35.000000,0,0,21.0000,0,0,0,1
258,1,35.000000,0,0,512.3292,0,0,0,1
584,3,14.526497,0,0,8.7125,1,0,1,0
461,3,34.000000,0,0,8.0500,1,0,1,0
...,...,...,...,...,...,...,...,...,...
739,3,14.526497,0,0,7.8958,1,0,1,0
323,2,22.000000,1,1,29.0000,0,0,0,1
395,3,22.000000,0,0,7.7958,1,0,1,0
386,3,1.000000,5,2,46.9000,1,1,0,0
640,3,20.000000,0,0,7.8542,1,0,1,0

In [20]:
y_test

374    0
211    1
258    1
584    0
461    0
      ..
739    0
323    1
395    0
386    0
640    0
Name: survived, Length: 179, dtype: int64

In [21]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [24]:
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver ='liblinear')

In [25]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도:{0:.4f}'.format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도:{0:.4f}'.format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도:{0:.4f}'.format(accuracy_score(y_test, lr_pred)))

DT정확도:0.7486
RF정확도:0.8324
LR정확도:0.8268