# 필수과제

- 타이타닉데이터로 수업시간에 머신러닝을 진행할건데 여러분들이 전처리한 데이터를 가지고 진행할 것
- 여러분들이 전처리한 데이터에 대한 정확도나 다른 지표들을 확인할 수 있다.
- 전처리는 모두 동일하게 하지 않을 것이기 때문에 실제 다른 분들의 전처리를 보고 그걸 통해 나온 정확도 등을 확인해보며 어떤지 알아보는 시간을 가진다.

- 타이타닉 데이터를 전처리 꼭 진행 주시고 하나의 데이터프레임으로 만들어 주시는데
- 문자열 데이터가 다 인코딩이 되고, 수치형 데이터도 결측치가 없는 하나의 깔끔한 데이터 프레임으로 만들어 제출해 주셔야 합니다.
- 파일 형식은 csv 파일입니다.
- 가장 우선적으로는 조별로 진행해 주시는 분들 데이터를 가지고 수업시간 확인할 것
- 부족하다면 개인의 과제를 랜덤하게 추출할 예정

- csv파일만 제출하는 게 아니라 구체적인 코드와 주석과 왜 그렇게 하셨는지? 왜 전처리를 그렇게 했는지 정확하게 설명해 주셔야 합니다.

## - 타이타닉 데이터 설명

1. survived 생존여부(0 = 사망, 1 = 생존)
2. pclass 객실의 등급 (1 = 1st, 2 = 2nd, 3 = 3rd )
3. sex 성별
4. age 연령
5. sibsp 타이타닉호에 탑승한 형제 or 배우자의 수
6. parch 타이타닉호에 탑승한 부모 or 자녀의 수
7. fare 승객요금
8. embarked 기항지 위치 (S, Q, C)
9. class 객실의 등급
10. who 남성, 여성, 아동
11. adult_male 성인남자인지 (true면 성인남자)
12. deck 선실번호 알파벳 (A,B,C,D,E,F,G)
13. embark_town 탑승지 명칭
14. alive 생존여부
15. alone 혼자 탑승했는지

In [285]:
import seaborn as sns
import pandas as pd
import numpy as np

In [286]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [287]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [288]:
df.isna().sum() # 결측치 확인

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [289]:
df_1 = df.copy() # copy()를 통해 혹시모를 데이터 변질 방지

- 결측치 ( 결측치 처리 필요 데이터)  : age, embarked, deck, embark_town

- 문자형 ( 수치형 인코딩 필요 데이터) : sex, embarked, who, embark_town, alive

In [290]:
df_1 = df.dropna(subset=['embark_town']) # 결측치가 2개 이지만 문자형이고, 값을 알지 못하니까 드롭을 통해서 결측치 제거

In [291]:
df_1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [292]:
age_mean = df.age.mean() # age의 평균값을 측정

In [293]:
age_mean

29.69911764705882

In [294]:
df_1['age'] = df_1['age'].fillna(age_mean) # age는 평균값으로 그 결측치로 대처함
df_1

C:\Users\김지웅\AppData\Local\Temp\ipykernel_23292\4262195496.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['age'] = df_1['age'].fillna(age_mean) # age는 평균값으로 그 결측치로 대처함

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [295]:
df_1.isna().sum() # 중간 결측치 확인

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         0
class            0
who              0
adult_male       0
deck           688
embark_town      0
alive            0
alone            0
dtype: int64

In [296]:
df_1 = df_1.drop(['deck'], axis=1) # 결측치인 값이 70% 비율을 넘어감으로 삭제처리함
df_1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [297]:
df_1.isna().sum() # 최종 결측치 확인

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

## 이를통해 결측치값이 0로 다 세팅 된 것을 확인하였다.

### 원 핫 인코딩을 통해 문자열을 숫자형으로 변환하는 작업 시작
- 문자형 ( 수치형 인코딩 필요 데이터) : sex, embarked, who, embark_town, alive

In [298]:
from sklearn.preprocessing import LabelEncoder

In [299]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     889 non-null    int64
 1   pclass       889 non-null    int64
 2   sex          889 non-null    object
 3   age          889 non-null    float64
 4   sibsp        889 non-null    int64
 5   parch        889 non-null    int64
 6   fare         889 non-null    float64
 7   embarked     889 non-null    object
 8   class        889 non-null    category
 9   who          889 non-null    object
 10  adult_male   889 non-null    bool
 11  embark_town  889 non-null    object
 12  alive        889 non-null    object
 13  alone        889 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 86.1+ KB

In [300]:
df_1 = pd.get_dummies(df_1, columns = ['sex'], drop_first=True)
df_1

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,sex_male
0,0,3,22.000000,1,0,7.2500,S,Third,man,True,Southampton,no,False,1
1,1,1,38.000000,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False,0
2,1,3,26.000000,0,0,7.9250,S,Third,woman,False,Southampton,yes,True,0
3,1,1,35.000000,1,0,53.1000,S,First,woman,False,Southampton,yes,False,0
4,0,3,35.000000,0,0,8.0500,S,Third,man,True,Southampton,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,S,Second,man,True,Southampton,no,True,1
887,1,1,19.000000,0,0,30.0000,S,First,woman,False,Southampton,yes,True,0
888,0,3,29.699118,1,2,23.4500,S,Third,woman,False,Southampton,no,False,0
889,1,1,26.000000,0,0,30.0000,C,First,man,True,Cherbourg,yes,True,1
890,0,3,32.000000,0,0,7.7500,Q,Third,man,True,Queenstown,no,True,1

In [301]:
df_1.embarked.unique() #embarekd는 3개로 구성됨

array(['S', 'C', 'Q'], dtype=object)

In [302]:
# embarked (범주형 데이터로 변환)
df_1 = pd.get_dummies(df_1, columns = ['embarked'])
df_1

,survived,pclass,age,sibsp,parch,fare,class,who,adult_male,embark_town,alive,alone,sex_male,embarked_C,embarked_Q,embarked_S
0,0,3,22.000000,1,0,7.2500,Third,man,True,Southampton,no,False,1,0,0,1
1,1,1,38.000000,1,0,71.2833,First,woman,False,Cherbourg,yes,False,0,1,0,0
2,1,3,26.000000,0,0,7.9250,Third,woman,False,Southampton,yes,True,0,0,0,1
3,1,1,35.000000,1,0,53.1000,First,woman,False,Southampton,yes,False,0,0,0,1
4,0,3,35.000000,0,0,8.0500,Third,man,True,Southampton,no,True,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,Second,man,True,Southampton,no,True,1,0,0,1
887,1,1,19.000000,0,0,30.0000,First,woman,False,Southampton,yes,True,0,0,0,1
888,0,3,29.699118,1,2,23.4500,Third,woman,False,Southampton,no,False,0,0,0,1
889,1,1,26.000000,0,0,30.0000,First,man,True,Cherbourg,yes,True,1,1,0,0
890,0,3,32.000000,0,0,7.7500,Third,man,True,Queenstown,no,True,1,0,1,0

In [303]:
df_1.who.unique() # who는 3개로 구성됨

array(['man', 'woman', 'child'], dtype=object)

In [304]:
# who (범주형 데이터로 변환)
df_1 = pd.get_dummies(df_1, columns = ['who'])
df_1

,survived,pclass,age,sibsp,parch,fare,class,adult_male,embark_town,alive,alone,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman
0,0,3,22.000000,1,0,7.2500,Third,True,Southampton,no,False,1,0,0,1,0,1,0
1,1,1,38.000000,1,0,71.2833,First,False,Cherbourg,yes,False,0,1,0,0,0,0,1
2,1,3,26.000000,0,0,7.9250,Third,False,Southampton,yes,True,0,0,0,1,0,0,1
3,1,1,35.000000,1,0,53.1000,First,False,Southampton,yes,False,0,0,0,1,0,0,1
4,0,3,35.000000,0,0,8.0500,Third,True,Southampton,no,True,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,Second,True,Southampton,no,True,1,0,0,1,0,1,0
887,1,1,19.000000,0,0,30.0000,First,False,Southampton,yes,True,0,0,0,1,0,0,1
888,0,3,29.699118,1,2,23.4500,Third,False,Southampton,no,False,0,0,0,1,0,0,1
889,1,1,26.000000,0,0,30.0000,First,True,Cherbourg,yes,True,1,1,0,0,0,1,0
890,0,3,32.000000,0,0,7.7500,Third,True,Queenstown,no,True,1,0,1,0,0,1,0

In [305]:
df_1.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown'], dtype=object)

In [306]:
# embark_town (범주형 데이터로 변환)
df_1 = pd.get_dummies(df_1, columns = ['embark_town'])
df_1

,survived,pclass,age,sibsp,parch,fare,class,adult_male,alive,alone,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton
0,0,3,22.000000,1,0,7.2500,Third,True,no,False,1,0,0,1,0,1,0,0,0,1
1,1,1,38.000000,1,0,71.2833,First,False,yes,False,0,1,0,0,0,0,1,1,0,0
2,1,3,26.000000,0,0,7.9250,Third,False,yes,True,0,0,0,1,0,0,1,0,0,1
3,1,1,35.000000,1,0,53.1000,First,False,yes,False,0,0,0,1,0,0,1,0,0,1
4,0,3,35.000000,0,0,8.0500,Third,True,no,True,1,0,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,Second,True,no,True,1,0,0,1,0,1,0,0,0,1
887,1,1,19.000000,0,0,30.0000,First,False,yes,True,0,0,0,1,0,0,1,0,0,1
888,0,3,29.699118,1,2,23.4500,Third,False,no,False,0,0,0,1,0,0,1,0,0,1
889,1,1,26.000000,0,0,30.0000,First,True,yes,True,1,1,0,0,0,1,0,1,0,0
890,0,3,32.000000,0,0,7.7500,Third,True,no,True,1,0,1,0,0,1,0,0,1,0

In [307]:
df_1.alive.unique()

array(['no', 'yes'], dtype=object)

In [308]:
# alive → alive_yes(범주형 데이터로 변환) 1 이면 생존 0이면 죽음
df_1 = pd.get_dummies(df_1, columns = ['alive'], drop_first=True)
df_1

,survived,pclass,age,sibsp,parch,fare,class,adult_male,alone,sex_male,embarked_C,embarked_Q,embarked_S,who_child,who_man,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_yes
0,0,3,22.000000,1,0,7.2500,Third,True,False,1,0,0,1,0,1,0,0,0,1,0
1,1,1,38.000000,1,0,71.2833,First,False,False,0,1,0,0,0,0,1,1,0,0,1
2,1,3,26.000000,0,0,7.9250,Third,False,True,0,0,0,1,0,0,1,0,0,1,1
3,1,1,35.000000,1,0,53.1000,First,False,False,0,0,0,1,0,0,1,0,0,1,1
4,0,3,35.000000,0,0,8.0500,Third,True,True,1,0,0,1,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,Second,True,True,1,0,0,1,0,1,0,0,0,1,0
887,1,1,19.000000,0,0,30.0000,First,False,True,0,0,0,1,0,0,1,0,0,1,1
888,0,3,29.699118,1,2,23.4500,Third,False,False,0,0,0,1,0,0,1,0,0,1,0
889,1,1,26.000000,0,0,30.0000,First,True,True,1,1,0,0,0,1,0,1,0,0,1
890,0,3,32.000000,0,0,7.7500,Third,True,True,1,0,1,0,0,1,0,0,1,0,0

In [309]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 20 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   survived                 889 non-null    int64
 1   pclass                   889 non-null    int64
 2   age                      889 non-null    float64
 3   sibsp                    889 non-null    int64
 4   parch                    889 non-null    int64
 5   fare                     889 non-null    float64
 6   class                    889 non-null    category
 7   adult_male               889 non-null    bool
 8   alone                    889 non-null    bool
 9   sex_male                 889 non-null    uint8
 10  embarked_C               889 non-null    uint8
 11  embarked_Q               889 non-null    uint8
 12  embarked_S               889 non-null    uint8
 13  who_child                889 non-null    uint8
 14  who_man                  889 non-null    uint8
 15  who_woman                889 non-null    uint8
 16  embark_town_Cherbourg    889 non-null    uint8
 17  embark_town_Queenstown   889 non-null    uint8
 18  embark_town_Southampton  889 non-null    uint8
 19  alive_yes                889 non-null    uint8
dtypes: bool(2), category(1), float64(2), int64(4), uint8(11)
memory usage: 60.9 KB

In [310]:
#pclass는 정수형 데이터 이지만 1~3등급을 의미하는 범주형 데이터로 보는 것이 더 빠른 머신학습을 유도할 수 있다.
df_1 = pd.get_dummies(df_1, columns = ['pclass'])
df_1

,survived,age,sibsp,parch,fare,class,adult_male,alone,sex_male,embarked_C,...,who_child,who_man,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_yes,pclass_1,pclass_2,pclass_3
0,0,22.000000,1,0,7.2500,Third,True,False,1,0,...,0,1,0,0,0,1,0,0,0,1
1,1,38.000000,1,0,71.2833,First,False,False,0,1,...,0,0,1,1,0,0,1,1,0,0
2,1,26.000000,0,0,7.9250,Third,False,True,0,0,...,0,0,1,0,0,1,1,0,0,1
3,1,35.000000,1,0,53.1000,First,False,False,0,0,...,0,0,1,0,0,1,1,1,0,0
4,0,35.000000,0,0,8.0500,Third,True,True,1,0,...,0,1,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,13.0000,Second,True,True,1,0,...,0,1,0,0,0,1,0,0,1,0
887,1,19.000000,0,0,30.0000,First,False,True,0,0,...,0,0,1,0,0,1,1,1,0,0
888,0,29.699118,1,2,23.4500,Third,False,False,0,0,...,0,0,1,0,0,1,0,0,0,1
889,1,26.000000,0,0,30.0000,First,True,True,1,1,...,0,1,0,1,0,0,1,1,0,0
890,0,32.000000,0,0,7.7500,Third,True,True,1,0,...,0,1,0,0,1,0,0,0,0,1

In [311]:
df_1 = pd.get_dummies(df_1, columns = ['adult_male']) #adult_male 불함수 데이터 이지만 TRUE of FALSE를 의미하므로, 범주형으로 바꾸어 보았다.
df_1

,survived,age,sibsp,parch,fare,class,alone,sex_male,embarked_C,embarked_Q,...,who_woman,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_yes,pclass_1,pclass_2,pclass_3,adult_male_False,adult_male_True
0,0,22.000000,1,0,7.2500,Third,False,1,0,0,...,0,0,0,1,0,0,0,1,0,1
1,1,38.000000,1,0,71.2833,First,False,0,1,0,...,1,1,0,0,1,1,0,0,1,0
2,1,26.000000,0,0,7.9250,Third,True,0,0,0,...,1,0,0,1,1,0,0,1,1,0
3,1,35.000000,1,0,53.1000,First,False,0,0,0,...,1,0,0,1,1,1,0,0,1,0
4,0,35.000000,0,0,8.0500,Third,True,1,0,0,...,0,0,0,1,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,13.0000,Second,True,1,0,0,...,0,0,0,1,0,0,1,0,0,1
887,1,19.000000,0,0,30.0000,First,True,0,0,0,...,1,0,0,1,1,1,0,0,1,0
888,0,29.699118,1,2,23.4500,Third,False,0,0,0,...,1,0,0,1,0,0,0,1,1,0
889,1,26.000000,0,0,30.0000,First,True,1,1,0,...,0,1,0,0,1,1,0,0,0,1
890,0,32.000000,0,0,7.7500,Third,True,1,0,1,...,0,0,1,0,0,0,0,1,0,1

In [312]:
df_1 = pd.get_dummies(df_1, columns = ['class']) #class는 category 이지만 First, Second, Third로 존재함으로 범주형 데이터로 바꿔보았다.
df_1

,survived,age,sibsp,parch,fare,alone,sex_male,embarked_C,embarked_Q,embarked_S,...,embark_town_Southampton,alive_yes,pclass_1,pclass_2,pclass_3,adult_male_False,adult_male_True,class_First,class_Second,class_Third
0,0,22.000000,1,0,7.2500,False,1,0,0,1,...,1,0,0,0,1,0,1,0,0,1
1,1,38.000000,1,0,71.2833,False,0,1,0,0,...,0,1,1,0,0,1,0,1,0,0
2,1,26.000000,0,0,7.9250,True,0,0,0,1,...,1,1,0,0,1,1,0,0,0,1
3,1,35.000000,1,0,53.1000,False,0,0,0,1,...,1,1,1,0,0,1,0,1,0,0
4,0,35.000000,0,0,8.0500,True,1,0,0,1,...,1,0,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,13.0000,True,1,0,0,1,...,1,0,0,1,0,0,1,0,1,0
887,1,19.000000,0,0,30.0000,True,0,0,0,1,...,1,1,1,0,0,1,0,1,0,0
888,0,29.699118,1,2,23.4500,False,0,0,0,1,...,1,0,0,0,1,1,0,0,0,1
889,1,26.000000,0,0,30.0000,True,1,1,0,0,...,0,1,1,0,0,0,1,1,0,0
890,0,32.000000,0,0,7.7500,True,1,0,1,0,...,0,0,0,0,1,0,1,0,0,1

In [313]:
df_1 = pd.get_dummies(df_1, columns = ['alone']) #aloned은 불함수 데이터 이지만 TRUE of FALSE를 의미하므로, 범주형으로 바꾸어 보았다.
df_1

,survived,age,sibsp,parch,fare,sex_male,embarked_C,embarked_Q,embarked_S,who_child,...,pclass_1,pclass_2,pclass_3,adult_male_False,adult_male_True,class_First,class_Second,class_Third,alone_False,alone_True
0,0,22.000000,1,0,7.2500,1,0,0,1,0,...,0,0,1,0,1,0,0,1,1,0
1,1,38.000000,1,0,71.2833,0,1,0,0,0,...,1,0,0,1,0,1,0,0,1,0
2,1,26.000000,0,0,7.9250,0,0,0,1,0,...,0,0,1,1,0,0,0,1,0,1
3,1,35.000000,1,0,53.1000,0,0,0,1,0,...,1,0,0,1,0,1,0,0,1,0
4,0,35.000000,0,0,8.0500,1,0,0,1,0,...,0,0,1,0,1,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.000000,0,0,13.0000,1,0,0,1,0,...,0,1,0,0,1,0,1,0,0,1
887,1,19.000000,0,0,30.0000,0,0,0,1,0,...,1,0,0,1,0,1,0,0,0,1
888,0,29.699118,1,2,23.4500,0,0,0,1,0,...,0,0,1,1,0,0,0,1,1,0
889,1,26.000000,0,0,30.0000,1,1,0,0,0,...,1,0,0,0,1,1,0,0,0,1
890,0,32.000000,0,0,7.7500,1,0,1,0,0,...,0,0,1,0,1,0,0,1,0,1

In [314]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 889 entries, 0 to 890
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   survived                 889 non-null    int64
 1   age                      889 non-null    float64
 2   sibsp                    889 non-null    int64
 3   parch                    889 non-null    int64
 4   fare                     889 non-null    float64
 5   sex_male                 889 non-null    uint8
 6   embarked_C               889 non-null    uint8
 7   embarked_Q               889 non-null    uint8
 8   embarked_S               889 non-null    uint8
 9   who_child                889 non-null    uint8
 10  who_man                  889 non-null    uint8
 11  who_woman                889 non-null    uint8
 12  embark_town_Cherbourg    889 non-null    uint8
 13  embark_town_Queenstown   889 non-null    uint8
 14  embark_town_Southampton  889 non-null    uint8
 15  alive_yes                889 non-null    uint8
 16  pclass_1                 889 non-null    uint8
 17  pclass_2                 889 non-null    uint8
 18  pclass_3                 889 non-null    uint8
 19  adult_male_False         889 non-null    uint8
 20  adult_male_True          889 non-null    uint8
 21  class_First              889 non-null    uint8
 22  class_Second             889 non-null    uint8
 23  class_Third              889 non-null    uint8
 24  alone_False              889 non-null    uint8
 25  alone_True               889 non-null    uint8
dtypes: float64(2), int64(3), uint8(21)
memory usage: 59.9 KB

In [316]:
df_1.to_csv('김지웅63_0325_과제.csv')